.body{
    background-color: #ffffff;
}

.navbar{
    position: fixed !important;  
    top: 0 !important;        
    left: 0;
    width: 100%;    
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    z-index: 1000; 
    
}
.nav-item{
    margin-right: 10px;
    margin-left: 10px;
}
.dropdown-menu a:hover{
    background-color: #adadad;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
/* block 1 */
.block1{
    margin-top: 80px;
    margin-bottom: 50px;
}
.image_block1{
    border-radius: 20px;
}
.content_block1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size:  20px;
}
.content_block1 button{
    border-radius: 10px;
    font-size: 20px;
}

/* block 2 */

.block2{
    background-image: url('/images/image_block2.png');
    background-size: cover;
    width: 100%;
   
    margin-bottom: 190px;
}
.text_block2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.box_block2{
    height: 350px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.feature-card{
    width: 60%;
    background-color: white;
    height: 90%;
    box-shadow: 2px 2px 5px 5px rgb(160, 160, 160);
    border: 1px solid rgb(124, 124, 124);
    border-radius: 10px;
}
.icon{
    padding-top: 15%;
    color: rgb(41, 63, 255);
    
}

/* block 3 */
.block3{
    /* background-image: url('/images/image_block3.png'); */
    
    width: 100%;
    
}
.content_block3{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

/* block 4 */
.block4{
    width: 100%;
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
    
}

.swiper-pagination {
     position: unset !important; 
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* block5 */
.block5{
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
}
  .blog-title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 30px;
}
.blog-subtitle {
    color: gray;
    font-size: 18px;
    margin-bottom: 30px;
}
.card {
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.read-more {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
}
.read-more:hover {
    text-decoration: underline;
}
.btn-read-more {
    background-color: #007bff ;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
    padding: 10px 20px;
    border: none;
}
.btn-read-more:hover {
    background-color: #01158b;
}


/* block 6 */

.block6{
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
}

.testimonial-section {
    padding: 50px 0;
}
.testimonial-title {
    font-size: 28px;
    font-weight: bold;
}
.testimonial-subtitle {
    color: gray;
    font-size: 16px;
    margin-bottom: 30px;
}
.testimonial-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-image {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-info {
    text-align: left;
    margin-left: 30px;
}
.testimonial-info h5 {
    font-weight: bold;
}
.testimonial-info p {
    font-size: 18px;
    color: #555;
}

/* block7 */
.block7{
   
    text-align: center;
    background-image: url('../images/image_block7.png');
     height: 395px;
     width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;  
    
}

.text_block7{
    align-items: center;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
    
    
}

.comment {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 100%;
    box-shadow: 2px 2px 1px 1px rgb(160, 160, 160);
    
}

.comment-input {
    border: none;
    outline: none;
    padding: 10px 20px;
    flex: 1;
    border-radius: 50px;
    font-size: 14px;
    color: #999;
}

.input_sent{
    padding-top: 110px;
}

.form-control{
    margin-left: 20px;

}

.send-btn {
    background: #1A33FF;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 40px;
    margin-right: 30px;
}

.send-btn:hover {
    background: #1429cc;
}


/* reposit */
@media (max-width: 990px) {
    .right {
        display: none;
    }
}
@media (min-width: 990px) {
    .element {
        display: block;
    }
}
@media (max-width:425px) {
    .text_block2{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 1024px){
    .feature-card{
        width: 70%;
        background-color: white;
        height: 90%;
        box-shadow: 10px 10px 5px 5px rgb(160, 160, 160);
        border: 1px solid rgb(124, 124, 124);
        border-radius: 10px;
    }
}
@media (max-width: 768px){
    .feature-card{
        width: 80%;
        background-color: white;
        height: 90%;
        box-shadow: 10px 10px 5px 5px rgb(160, 160, 160);
        border: 1px solid rgb(124, 124, 124);
        border-radius: 10px;
    }
}

.footer{
    background-color: #555;
    color: white;
    width: 100%;
}

.icon-footer{
    font-size: 30px;
    color: white;
    padding-right: 20px;
}
.icon-footer:hover{
    color: #1A33FF;
}

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.list-unstyled{
    display: block;
    justify-content: center;
    align-items: center;
}

.map{
    border-radius: 10px;
    height: 250px;
    width: 200px;
}